# credit-api-hexagonal

./: Dockerfile  docker-compose.yml  pom.xml
domain/: pom.xml
domain/src/main/java/com/creditapi/domain/common/exception/: DomainException.java  ErrorCode.java
domain/src/main/java/com/creditapi/domain/common/usecase/: AggregateRoot.java  BeanAwareUseCasePublisher.java  DomainComponent.java  Message.java  MessageDriven.java  NoUseCaseHandler.java  ObservableUseCasePublisher.java  UseCase.java  UseCaseHandler.java  UseCaseHandlerRegistry.java  UseCasePublisher.java  VoidUseCaseHandler.java
domain/src/main/java/com/creditapi/domain/credit/: CreateCreditUseCaseHandler.java
domain/src/main/java/com/creditapi/domain/credit/model/: Credit.java  CreditStatus.java
domain/src/main/java/com/creditapi/domain/credit/port/: CreditPort.java
domain/src/main/java/com/creditapi/domain/credit/usecase/: CreateCredit.java
domain/src/main/java/com/creditapi/domain/installment/model/: Installment.java  InstallmentStatus.java
domain/src/main/java/com/creditapi/domain/user/: RetrieveUserUseCaseHandler.java  UserRegisterUseCaseHandler.java
domain/src/main/java/com/creditapi/domain/user/model/: User.java
domain/src/main/java/com/creditapi/domain/user/port/: UserPort.java
domain/src/main/java/com/creditapi/domain/user/usecase/: RegisterUser.java  RetrieveUser.java
domain/src/test/java/com/creditapi/domain/: DomainApplicationTests.java
infra/: pom.xml
infra/src/main/java/com/creditapi/infra/: InfraApplication.java
infra/src/main/java/com/creditapi/infra/common/config/: DomainConfig.java  ElasticSearchConfig.java
infra/src/main/java/com/creditapi/infra/common/config/properties/: ElasticSearchProperties.java
infra/src/main/java/com/creditapi/infra/common/exception/advice/: GlobalExceptionHandler.java
infra/src/main/java/com/creditapi/infra/credit/adapter/jpa/: CreditDataAdapter.java
infra/src/main/java/com/creditapi/infra/credit/adapter/rest/: CreditRestController.java
infra/src/main/java/com/creditapi/infra/credit/adapter/rest/dto/command/: CreateCreditRequest.java
infra/src/main/java/com/creditapi/infra/credit/database/elastic/entity/: CreditElasticDocument.java
infra/src/main/java/com/creditapi/infra/credit/database/jpa/entity/: CreditEntity.java
infra/src/main/java/com/creditapi/infra/credit/database/jpa/repository/: CreditJpaRepository.java
infra/src/main/java/com/creditapi/infra/installment/database/elastic/entity/: InstallmentElasticDocument.java
infra/src/main/java/com/creditapi/infra/installment/database/jpa/entity/: InstallmentEntity.java
infra/src/main/java/com/creditapi/infra/user/adapter/jpa/: UserDataAdapter.java
infra/src/main/java/com/creditapi/infra/user/adapter/rest/: RegisterUserRestController.java
infra/src/main/java/com/creditapi/infra/user/adapter/rest/dto/: RegisterUserRequest.java
infra/src/main/java/com/creditapi/infra/user/adapter/rest/dto/query/: RegisterUserResponse.java
infra/src/main/java/com/creditapi/infra/user/database/elastic/entity/: UserElasticDocument.java
infra/src/main/java/com/creditapi/infra/user/database/jpa/: UserJpaRepository.java
infra/src/main/java/com/creditapi/infra/user/database/jpa/entity/: UserEntity.java
infra/src/main/resources/: application-local.yaml
infra/src/test/java/com/creditapi/infra/: InfraApplicationTests.java
