<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mrtkrkrt</groupId>
	<artifactId>credit-api-hexagonal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>credit-api-hexagonal</name>
	<description>Hexagonal Credit Api</description>
	<packaging>pom</packaging>


	<properties>
		<java.version>17</java.version>
	</properties>

	<modules>
		<module>domain</module>
		<module>infra</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Spring dependencies or other shared dependencies -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>3.0.0</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
